<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Live View Controller-->
        <scene sceneID="u3b-0y-6hh">
            <objects>
                <viewController id="Ert-o0-P96" customClass="LiveViewController" customModule="GNChannel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlD-7Q-fw4"/>
                        <viewControllerLayoutGuide type="bottom" id="Msa-Dd-jkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d07-jl-NcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-Sh-WCG">
                                <rect key="frame" x="-5" y="19" width="380" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.69165792829999995" green="0.78771986270000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="qoD-14-2ny">
                                        <barButtonItem key="rightBarButtonItem" title="CLOSE" id="Qb7-7q-Jlk">
                                            <connections>
                                                <action selector="modalClose:" destination="Ert-o0-P96" id="L6m-2V-0uD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQF-RW-C28">
                                <rect key="frame" x="0.0" y="63" width="380" height="370"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6v2-Ju-9V9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeBtn" destination="Qb7-7q-Jlk" id="RDV-kD-rdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPQ-y3-2oI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.5" y="270.5"/>
        </scene>
    </scenes>
</document>
