<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="iRP-eZ-hSH">
            <objects>
                <viewController storyboardIdentifier="PlayerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Whd-99-ze6" customClass="PlayerViewController" customModule="GNChannel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJI-I2-2ue"/>
                        <viewControllerLayoutGuide type="bottom" id="3zj-Kr-9dF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ou0-p4-6p5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="放送局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qw-sa-k5K">
                                <rect key="frame" x="31" y="255" width="269" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="放送局説明放送局説明放送局説明放送局説明放送局説明放送局説明放送局説明放送局説明放送局説明" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-AN-H4j">
                                <rect key="frame" x="26" y="313" width="765" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-m0-phz" customClass="AVPlayerView" customModule="GNChannel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="320" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzb-m0-phz" firstAttribute="width" secondItem="Ou0-p4-6p5" secondAttribute="width" id="8qv-N3-CFL"/>
                            <constraint firstItem="lzb-m0-phz" firstAttribute="width" secondItem="Ou0-p4-6p5" secondAttribute="width" id="MHp-Of-CzI"/>
                            <constraint firstItem="lzb-m0-phz" firstAttribute="width" secondItem="Ou0-p4-6p5" secondAttribute="height" multiplier="40:71" id="YeK-S3-qIj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="programDesc" destination="dBi-AN-H4j" id="nrl-Qu-MHL"/>
                        <outlet property="programName" destination="1qw-sa-k5K" id="vdk-si-oTA"/>
                        <outlet property="programPlayerView" destination="lzb-m0-phz" id="esy-dy-dsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qc-u7-CsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="963"/>
        </scene>
    </scenes>
</document>
