<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--AV Player View Controller-->
        <scene sceneID="l5a-kj-tyt">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="dQ6-ce-aIl" customClass="PlayerViewController" customModule="GNChannel" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gb4-er-cS1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acj-M0-aea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.5" y="1191.5"/>
        </scene>
    </scenes>
</document>
