<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Week Program-->
        <scene sceneID="Wiw-DT-wDb">
            <objects>
                <viewController storyboardIdentifier="WeekView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ouv-4L-62h" customClass="WeekProgram" customModule="GNChannel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qId-ux-4Ly"/>
                        <viewControllerLayoutGuide type="bottom" id="C6G-kr-BgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayg-tP-kXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVI-yx-Sal">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.94117647059999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.94117647059999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MVI-yx-Sal" firstAttribute="height" secondItem="Ayg-tP-kXX" secondAttribute="height" id="Qet-dd-Gyh"/>
                            <constraint firstItem="MVI-yx-Sal" firstAttribute="width" secondItem="Ayg-tP-kXX" secondAttribute="width" id="y9n-4p-mhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fm1-KU-pAs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="MVI-yx-Sal" id="wxV-0a-PqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weh-CA-73h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="1775"/>
        </scene>
    </scenes>
</document>
