<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MYD-6h-dF4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IjC-NZ-fQT">
            <objects>
                <navigationController navigationBarHidden="YES" id="MYD-6h-dF4" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="av3-eh-dJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZgW-nR-JuZ" kind="relationship" relationship="rootViewController" id="joX-kg-jzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKU-F2-Zck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="36"/>
        </scene>
        <!--Live View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LiveViewController" customModule="LiveStreamingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVc-eM-ZPv">
                                <rect key="frame" x="-5" y="19" width="380" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.69165792829999995" green="0.78771986270000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="d4U-xk-ydS">
                                        <barButtonItem key="rightBarButtonItem" title="CLOSE" id="oiJ-Gj-smb">
                                            <connections>
                                                <action selector="modalClose:" destination="vXZ-lx-hvc" id="gK2-cn-5Bm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3P-O4-FYp">
                                <rect key="frame" x="0.0" y="63" width="380" height="370"/>
                                <connections>
                                    <segue destination="cNe-Nq-O12" kind="embed" id="Crs-sb-vHm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XOJ-V8-xLK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeBtn" destination="oiJ-Gj-smb" id="iUp-YC-4ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="265"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="CzF-KS-qmX">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="cNe-Nq-O12" customClass="PlayerViewController" customModule="LiveStreamingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pKK-hZ-I5D"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhE-vy-tJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.5" y="1191.5"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="VkC-Ly-NtJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgr-LZ-sba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ZgW-nR-JuZ" customClass="TopViewController" customModule="LiveStreamingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNQ-Er-8PD"/>
                        <viewControllerLayoutGuide type="bottom" id="NWK-bx-J4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lk-dW-Yjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uil-HV-Ruj">
                                <rect key="frame" x="87" y="421" width="200" height="50"/>
                                <state key="normal" title="見る">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="4Jv-pg-130" kind="push" id="hgg-ce-8Qj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_oyasumich.png" translatesAutoresizingMaskIntoConstraints="NO" id="PMI-Od-Rgq">
                                <rect key="frame" x="47" y="77" width="281" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRe-xb-Rrb">
                                <rect key="frame" x="87" y="309" width="200" height="50"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="放送する">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startLive" destination="ZgW-nR-JuZ" eventType="touchUpInside" id="QBA-uY-pD5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qAx-jw-BkA"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="broadcastBtn" destination="XRe-xb-Rrb" id="Ntt-ju-bHH"/>
                        <outlet property="watchBtn" destination="uil-HV-Ruj" id="2mf-Kx-9rP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-329.5" y="929.5"/>
        </scene>
        <!--Week Program-->
        <scene sceneID="bDz-2O-G5G">
            <objects>
                <viewController id="4Jv-pg-130" customClass="WeekProgram" customModule="LiveStreamingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vJ-JJ-qjl"/>
                        <viewControllerLayoutGuide type="bottom" id="HFE-7h-FkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ej-I2-iIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="河合 航平" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-DH-VtM">
                                <rect key="frame" x="117" y="178" width="159" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="説明が入ります。説明が入ります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99a-dW-mjS">
                                <rect key="frame" x="119" y="207" width="256" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-I3-2B6">
                                <rect key="frame" x="20" y="80" width="30" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="0.94117647058823528" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-nq-IsK">
                                <rect key="frame" x="0.0" y="139" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="おやすみちゃんねる" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byF-aZ-x0S">
                                <rect key="frame" x="115" y="154" width="159" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hyG-CM-zqv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dayLabel" destination="jIc-I3-2B6" id="g3Q-7W-hxQ"/>
                        <outlet property="userThumnailImg" destination="Qf1-nq-IsK" id="SVk-8g-iyn"/>
                        <segue destination="cNe-Nq-O12" kind="push" identifier="playerSegue" id="SKM-xE-7iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t9-6u-XHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329.5" y="1775.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_oyasumich.png" width="601" height="297"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SKM-xE-7iv"/>
    </inferredMetricsTieBreakers>
</document>
